<div class="announcement-bar">
    <div class="announcement-slider">
        <div class="announcement-slide">
            <p class="announcement-bar__message">👋 Welcome to Resell Depot - Premium Products at Your Fingertips</p>
        </div>
        <div class="announcement-slide">
            <p class="announcement-bar__message">🌟 Join Our Community of 5,000+ Satisfied Customers</p>
        </div>
        <div class="announcement-slide">
            <p class="announcement-bar__message">🔥 Spring Sale: 50% OFF Everything - Limited Time Only</p>
        </div>
    </div>
</div>

<header class="header">
    <div class="header-container">
        <button class="mobile-menu-toggle" aria-label="Toggle Menu">
            <i class="fas fa-bars"></i>
        </button>
        <div class="logo-container">
            <a href="/">
                <img src="/images/logo/Logo.png" alt="Resell Depot Logo" class="logo">
            </a>
        </div>
        <nav class="nav-container">
            <ul class="nav-list">
                <li class="nav-item"><a href="/">Home</a></li>
                <li class="nav-item"><a href="/pages/products.html">Products</a></li>
                <li class="nav-item"><a href="/pages/contact.html">Contact</a></li>
                <li class="nav-item">
                    <a href="/pages/cart.html" class="cart-icon">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<div class="mobile-menu">
    <div class="mobile-menu__header">
        <button class="mobile-menu__close" aria-label="Close Menu">
            <i class="fas fa-times"></i>
        </button>
    </div>
    <nav class="mobile-menu__nav">
        <ul class="mobile-menu__list">
            <li class="mobile-menu__item"><a href="/">Home</a></li>
            <li class="mobile-menu__item"><a href="/pages/products.html">Products</a></li>
            <li class="mobile-menu__item"><a href="/pages/contact.html">Contact</a></li>
            <li class="mobile-menu__item">
                <a href="/pages/cart.html" class="cart-icon">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </a>
            </li>
        </ul>
    </nav>
</div>

<div class="mobile-menu-overlay"></div>
