.footer {
    background: #000000;
    padding: 40px 0;
    margin-top: auto;
    width: 100%;
    border-top: 1px solid #333333;
    position: relative;
    bottom: 0;
}

.footer__content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.footer__section {
    margin-bottom: 20px;
}

.footer__section h4 {
    color: #f0f0f0;
    margin-bottom: 15px;
    font-size: 18px;
}

.footer__section p {
    color: #f0f0f0;
    line-height: 1.6;
    margin-bottom: 10px;
}

.footer__section ul {
    list-style: none;
    padding: 0;
}

.footer__section ul li {
    margin-bottom: 8px;
}

.footer__section ul li a {
    color: #f0f0f0;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer__section ul li a:hover {
    color: #333333;
}

.payment-methods {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0;
    margin-top: 10px;
    flex-wrap: nowrap;
}

.payment-icon {
    padding: 2px 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 -16px;
}

.payment-icon i {
    font-size: 28px;
}

/* Brand colors */
.payment-icon .fa-cc-visa {
    color: #1A1F71;
}

.payment-icon .fa-cc-mastercard {
    color: #EB001B;
}

.payment-icon .fa-cc-amex {
    color: #2E77BC;
}

.payment-icon .fa-cc-apple-pay {
    color: #000000;
}

.payment-icon .fa-google-pay {
    color: #3780F1;
}

.payment-icon .fa-klarna {
    color: #FFB3C7;
}
