/* Hero Section */
.hero {
    position: relative;
    margin-bottom: 40px;
    height: 500px;
    background: url('/images/hero/Banner.jpg') center/cover no-repeat;
}

.hero::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background-color: #e0e0e0;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6); /* Dark overlay - increased opacity */
}

.hero__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    width: 100%;
    max-width: 800px;
    z-index: 1; /* Ensure content is above the overlay */
}

.hero__content h1 {
    font-size: 48px;
    margin: 0 0 20px 0;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    font-weight: 700;
}

.hero__content p {
    font-size: 20px;
    margin: 0 0 30px 0;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

.hero__buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.hero__buttons .button {
    min-width: 200px;
}

.button.button--primary {
    font-size: 18px;
    padding: 15px 40px;
    background-color: black;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: transform 0.3s, background-color 0.3s;
    display: inline-block;
}

.button.button--primary:hover {
    transform: translateY(-2px);
    opacity: 0.9;
}

.button.button--outline {
    font-size: 18px;
    padding: 15px 40px;
    background-color: transparent;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    border: 2px solid white;
    transition: transform 0.3s, background-color 0.3s;
    display: inline-block;
}

.button.button--outline:hover {
    transform: translateY(-2px);
    background-color: white;
    color: black;
}

/* Override button styles in hero section */
.hero .button.button--primary {
    background-color: white;
    color: black;
}

.hero .button.button--primary:hover {
    background-color: white;
    color: black;
    opacity: 0.9;
}

/* Featured Collections */
.featured-collections {
    padding: 0 20px;
    margin-bottom: 40px;
}

.collections-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.collection-card {
    position: relative;
    height: 400px;
    overflow: hidden;
    border-radius: 8px;
    transition: transform 0.3s;
}

.collection-card:hover {
    transform: translateY(-5px);
}

.collection-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.collection-card:hover img {
    transform: scale(1.05);
}

.collection-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    background: linear-gradient(transparent, rgba(0,0,0,0.7));
    color: white;
}

.collection-overlay h3 {
    font-size: 24px;
    margin: 0;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

/* Featured Products */
.featured-products {
    padding: 60px 20px;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 40px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.section-header h2 {
    font-size: 32px;
    color: var(--primary-color);
    margin: 0;
}

.view-all {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.view-all:hover {
    color: var(--accent-color);
}

/* Bestsellers Carousel */
.bestsellers {
    overflow: hidden;
    padding: 40px 20px;
    max-width: 1400px;
    margin: 0 auto;
    margin-bottom: 40px;
    border-bottom: 1px solid #e0e0e0;
}

.bestsellers-carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding: 20px 0;
}

.carousel-container {
    display: flex;
    gap: 30px;
    overflow-x: scroll;
    scroll-behavior: smooth;
    -ms-overflow-style: none;  /* Hide scrollbar IE and Edge */
    scrollbar-width: none;  /* Hide scrollbar Firefox */
    padding: 0 20px;
}

.carousel-container::-webkit-scrollbar {
    display: none;
}

.bestsellers .bestseller-card {
    flex: 0 0 280px;
    width: 280px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
}

.bestsellers .bestseller-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.bestsellers .bestseller-card__link {
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.bestsellers .bestseller-card__image {
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    background: #fff;
    overflow: hidden;
}

.bestsellers .bestseller-card__image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 20px;
}

.bestsellers .bestseller-card__info {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.bestsellers .bestseller-card__title {
    font-size: 1rem;
    font-weight: 500;
    margin: 0 0 10px;
    color: #000000;
    line-height: 1.4;
}

.bestsellers .bestseller-card__price {
    margin-top: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: baseline;
}

.bestsellers .bestseller-card .price {
    font-size: 1.1rem;
    font-weight: 600;
    color: #000000;
    order: 1;
}

.bestsellers .bestseller-card .compare-at-price {
    font-size: 1rem;
    color: #999;
    text-decoration: line-through;
    order: 2;
}

.bestsellers .bestseller-card .sale-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #ff0000;
    color: white;
    padding: 4px 8px;
    font-size: 12px;
    font-weight: 500;
    border-radius: 4px;
    z-index: 2;
}

.bestsellers .bestseller-card .view-details {
    display: block;
    text-align: right;
    color: #666;
    font-size: 0.9rem;
    margin-top: 10px;
    transition: color 0.3s;
}

.bestsellers .bestseller-card:hover .view-details {
    color: #333333;
}

.carousel-controls {
    display: flex;
    gap: 15px;
}

.carousel-control {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background: #f5f5f5;
    color: #333;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.carousel-control:hover {
    background: #333;
    color: white;
}

.carousel-control:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Features Section */
.features {
    padding: 60px 20px;
    background-color: white;
    margin-bottom: 40px;
    border-bottom: 1px solid #eee;
}

.features__content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.features__title {
    font-size: 32px;
    color: #333;
    margin-bottom: 40px;
    font-weight: bold;
}

.features__points {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.feature-point {
    flex: 1;
    padding: 30px;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-point:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

.feature-point h3 {
    color: #333;
    font-size: 20px;
    margin: 10px 0;
    font-weight: bold;
}

.feature-point p {
    color: #666;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
}

.feature-icon {
    font-size: 28px;
    color: #000000;
    margin-bottom: 15px;
}

@media (max-width: 768px) {
    .features {
        padding: 40px 20px;
    }

    .features__points {
        flex-direction: column;
        gap: 20px;
    }

    .feature-point {
        padding: 20px;
    }

    .features__title {
        font-size: 28px;
        margin-bottom: 30px;
    }

    .feature-point h3 {
        font-size: 20px;
    }

    .feature-point p {
        font-size: 15px;
    }
}

/* Payment Methods */
.payment-methods {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 15px;
}

.payment-methods img {
    height: 30px;
    filter: brightness(0) invert(1);
    opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-slider {
        height: 400px;
    }

    .hero-content h1 {
        font-size: 32px;
    }

    .hero-content p {
        font-size: 16px;
    }

    .collections-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .collection-card {
        height: 300px;
    }

    .benefits__grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .newsletter-form {
        flex-direction: column;
    }

    .newsletter-form button {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .hero__buttons {
        flex-direction: column;
        gap: 15px;
    }
    
    .hero__buttons .button {
        width: 100%;
    }
}

/* Benefits Section */
.benefits {
    background-color: #f8f8f8;
    padding: 80px 20px;
    margin: 60px 0;
}

.benefits__grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.benefit-card {
    text-align: center;
    padding: 40px 30px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.benefit-card:hover {
    transform: translateY(-5px);
}

.benefit-card img {
    width: 64px;
    height: 64px;
    margin-bottom: 20px;
}

.benefit-card h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.benefit-card p {
    color: var(--secondary-color);
    line-height: 1.6;
}

/* Bundles Section */
.bundles {
    padding: 20px 20px 40px;
    max-width: 1400px;
    margin: 0 auto;
    margin-bottom: 40px;
    border-bottom: 1px solid #e0e0e0;
}

.bundles .section-title {
    font-size: 32px;
    color: #000000;
    margin: 0;
}

.bundles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 280px));
    gap: 30px;
    padding: 20px 0;
    justify-content: center;
}

.bundle-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
}

.bundle-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.bundle-card__link {
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.bundle-card__image {
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    background: #fff;
    overflow: hidden;
}

.bundle-card__image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 20px;
}

.bundle-card__info {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.bundle-card__title {
    font-size: 1rem;
    font-weight: 500;
    margin: 0 0 10px;
    color: #000000;
    line-height: 1.4;
}

.bundle-card__price {
    margin-top: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: baseline;
}

.bundle-card .price {
    font-size: 1.1rem;
    font-weight: 600;
    color: #000000;
    order: 1;
}

.bundle-card .compare-at-price {
    font-size: 1rem;
    color: #999;
    text-decoration: line-through;
    order: 2;
}

.bundle-card .sale-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #ff0000;
    color: white;
    padding: 4px 8px;
    font-size: 12px;
    font-weight: 500;
    border-radius: 4px;
    z-index: 2;
}

.bundle-card .add-to-cart-btn {
    width: 100%;
    padding: 12px;
    background: #000000;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.bundle-card .add-to-cart-btn:hover {
    background: #333333;
}

.bundle-card .view-details {
    display: block;
    text-align: right;
    color: #666;
    font-size: 0.9rem;
    margin-top: 10px;
    transition: color 0.3s;
}

.bundle-card:hover .view-details {
    color: #333333;
}

/* Our Story Section */
.our-story {
    padding: 40px 20px;
    background-color: white;
}

.our-story__container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 60px;
    align-items: center;
    padding: 20px 0;
}

.our-story__image {
    flex: 1;
    min-width: 45%;
    max-height: 500px;
    overflow: hidden;
    border-radius: 8px;
}

.our-story__image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: 40% 70%;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .our-story__image img {
        height: 400px;
        object-fit: cover;
        object-position: 40% 70%;
        border-radius: 8px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }
}

.our-story__content {
    flex: 1;
}

.our-story__content h2 {
    font-size: 36px;
    color: #000000;
    margin-bottom: 30px;
    font-weight: 700;
}

.our-story__content p {
    font-size: 16px;
    line-height: 1.8;
    color: #333333;
    margin-bottom: 20px;
}

.our-story__content p:last-child {
    margin-bottom: 0;
}

/* Responsive design for Our Story section */
@media screen and (max-width: 768px) {
    .our-story {
        padding: 30px 20px;
    }

    .our-story__container {
        flex-direction: column;
        gap: 40px;
        padding: 15px 0;
    }

    .our-story__image {
        min-width: 100%;
    }

    .our-story__content h2 {
        font-size: 32px;
        text-align: center;
    }

    .our-story__content p {
        text-align: center;
    }
}

/* Spotlight Bestseller Section */
.spotlight-bestseller {
    position: relative;
    padding: 60px 20px 80px;
    background-color: white;
}

.spotlight-bestseller::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 40px);
    max-width: 1200px;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.1);
}

.spotlight-bestseller__container {
    max-width: 1200px;
    margin: 0 auto;
}

.spotlight-bestseller__title {
    text-align: center;
    font-size: 36px;
    color: #000000;
    margin-bottom: 40px;
    font-weight: 700;
}

.spotlight-bestseller__product {
    display: flex;
    gap: 60px;
    align-items: center;
    background-color: #f0f0f0;
    border-radius: 12px;
    padding: 40px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.spotlight-bestseller__link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    cursor: pointer;
}

.spotlight-bestseller__product:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.12);
}

.spotlight-bestseller .view-details {
    display: inline-block;
    color: #666666;
    margin-top: 15px;
    transition: color 0.3s ease;
}

.spotlight-bestseller__product:hover .view-details {
    color: #333333;
}

.spotlight-bestseller__image {
    flex: 1;
    position: relative;
    min-width: 45%;
    max-width: 500px;
}

.spotlight-bestseller__image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.sale-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #ff0000;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: 600;
    font-size: 14px;
    z-index: 2;
}

.spotlight-bestseller__badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #000000;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: 600;
    font-size: 14px;
}

.spotlight-bestseller__content {
    flex: 1;
}

.spotlight-bestseller__content h3 {
    font-size: 32px;
    color: #000000;
    margin-bottom: 20px;
    font-weight: 700;
}

.spotlight-bestseller__price {
    margin-bottom: 20px;
}

.spotlight-bestseller__price .price {
    font-size: 24px;
    font-weight: 700;
    color: #000000;
    margin-right: 12px;
}

.spotlight-bestseller__price .compare-price {
    font-size: 20px;
    color: #666666;
    text-decoration: line-through;
}

.spotlight-bestseller__description {
    font-size: 16px;
    line-height: 1.8;
    color: #333333;
    margin-bottom: 30px;
}

.spotlight-bestseller__description strong {
    color: #000000;
}

.spotlight-bestseller .button.button--primary {
    display: inline-block;
    padding: 15px 40px;
    font-size: 18px;
    background-color: #000000;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: transform 0.3s, opacity 0.3s;
    border: none;
    cursor: pointer;
}

.spotlight-bestseller .button.button--primary:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

/* Responsive design for Spotlight Bestseller */
@media screen and (max-width: 768px) {
    .spotlight-bestseller {
        padding: 0 20px 60px;
    }

    .spotlight-bestseller__title {
        font-size: 32px;
        margin-bottom: 30px;
    }

    .spotlight-bestseller__product {
        flex-direction: column;
        gap: 30px;
        padding: 30px;
    }

    .spotlight-bestseller__image {
        min-width: 100%;
    }

    .spotlight-bestseller__content h3 {
        font-size: 28px;
        text-align: center;
    }

    .spotlight-bestseller__price {
        text-align: center;
    }

    .spotlight-bestseller .button.button--primary {
        width: 100%;
        text-align: center;
    }
}

/* Mobile Styles */
@media (max-width: 768px) {
    .bestsellers {
        padding: 40px 10px;
    }

    .bestsellers-carousel {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        scroll-snap-type: x mandatory;
        padding: 10px 0;
    }

    .carousel-container {
        padding: 0 10px;
    }

    .bestsellers .bestseller-card {
        scroll-snap-align: start;
    }
    
    .bestsellers .bestseller-card__info {
        padding: 15px;
    }
    
    .bestsellers .bestseller-card__title {
        font-size: 0.95rem;
    }
    
    .bestsellers .price {
        font-size: 1rem;
    }
    
    .bestsellers .compare-at-price {
        font-size: 0.9rem;
    }

    .carousel-controls {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .our-story {
        padding: 30px 20px;
    }

    .our-story__container {
        flex-direction: column;
        gap: 40px;
        padding: 15px 0;
    }

    .our-story__image {
        min-width: 100%;
    }

    .our-story__content h2 {
        font-size: 32px;
        text-align: center;
    }

    .our-story__content p {
        text-align: center;
    }

    .spotlight-bestseller {
        padding: 0 20px 60px;
    }

    .spotlight-bestseller__title {
        font-size: 32px;
        margin-bottom: 30px;
    }

    .spotlight-bestseller__product {
        flex-direction: column;
        gap: 30px;
        padding: 30px;
    }

    .spotlight-bestseller__image {
        min-width: 100%;
    }

    .spotlight-bestseller__content h3 {
        font-size: 28px;
        text-align: center;
    }

    .spotlight-bestseller__price {
        text-align: center;
    }

    .spotlight-bestseller .button.button--primary {
        width: 100%;
        text-align: center;
    }
}
