<div class="announcement-bar">
    <div class="announcement-slider">
        <div class="announcement-slide">
            <p class="announcement-bar__message">👋 Welcome to Resell Depot - Premium Products at Your Fingertips</p>
        </div>
        <div class="announcement-slide">
            <p class="announcement-bar__message">🌟 Join Our Community of 5,000+ Satisfied Customers</p>
        </div>
        <div class="announcement-slide">
            <p class="announcement-bar__message">🔥 Spring Sale: 50% OFF Everything - Limited Time Only</p>
        </div>
    </div>
</div>
