<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Resell Depot</title>
    <link rel="icon" type="image/png" href="../images/Logo/Screenshot_2024-09-12_215012-removebg-preview1.png">
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="/styles/contact.css">
    <link rel="stylesheet" href="/styles/header.css">
    <link rel="stylesheet" href="/styles/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="announcement-bar">
        <div class="announcement-slider">
            <div class="announcement-slide">
                <p class="announcement-bar__message">👋 Welcome to Resell Depot</p>
            </div>
            <div class="announcement-slide">
                <p class="announcement-bar__message">🌟 5,000+ Satisfied Customers</p>
            </div>
            <div class="announcement-slide">
                <p class="announcement-bar__message">🔥 50% OFF Everything - Limited Time</p>
            </div>
        </div>
    </div>

    <header class="header">
        <div class="header-container">
            <button class="mobile-menu-toggle" aria-label="Toggle Menu">
                <i class="fas fa-bars"></i>
            </button>
            <div class="logo-container">
                <a href="/">
                    <img src="/images/logo/Logo.png" alt="Resell Depot Logo" class="logo">
                </a>
            </div>
            <nav class="nav-container">
                <ul class="nav-list">
                    <li class="nav-item"><a href="/">Home</a></li>
                    <li class="nav-item"><a href="/pages/products.html">Products</a></li>
                    <li class="nav-item"><a href="/pages/contact.html" class="active">Contact</a></li>
                    <li class="nav-item">
                        <a href="/pages/cart.html" class="cart-icon">
                            <i class="fas fa-shopping-cart"></i>
                            Cart (<span id="cart-count">0</span>)
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="mobile-menu">
        <div class="mobile-menu__header">
            <button class="mobile-menu__close" aria-label="Close Menu">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <nav class="mobile-menu__nav">
            <ul class="mobile-menu__list">
                <li class="mobile-menu__item"><a href="/">Home</a></li>
                <li class="mobile-menu__item"><a href="/pages/products.html">Products</a></li>
                <li class="mobile-menu__item"><a href="/pages/contact.html" class="active">Contact</a></li>
                <li class="mobile-menu__item">
                    <a href="/pages/cart.html" class="cart-icon">
                        <i class="fas fa-shopping-cart"></i>
                        Cart (<span id="mobile-cart-count">0</span>)
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="mobile-menu-overlay"></div>

    <main class="contact-page">
        <div class="contact-container">
            <div class="contact-info">
                <h1>Contact Us</h1>
                <p>Have questions? We're here to help.</p>
                
                <div class="contact-methods">
                    <div class="contact-method">
                        <h3>Email Support</h3>
                        <p>For general inquiries and support:</p>
                        <a href="mailto:support@reselldepot.com">support@reselldepot.com</a>
                    </div>
                    
                    <div class="contact-method">
                        <h3>Business Hours</h3>
                        <p>Monday - Friday: 9:00 AM - 5:00 PM (EST)</p>
                        <p>Response time: Within 24 hours</p>
                    </div>
                </div>
            </div>

            <div class="contact-form">
                <h2>Send us a Message</h2>
                <form id="contact-form">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <select id="subject" name="subject" required>
                            <option value="">Select a subject</option>
                            <option value="order">Order Status</option>
                            <option value="product">Product Question</option>
                            <option value="payment">Payment Issue</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    
                    <button type="submit" class="button button--primary">Send Message</button>
                </form>
            </div>
        </div>

        <section class="faq">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-grid">
                <div class="faq-item">
                    <h3>How long does shipping take?</h3>
                    <p>Digital products are delivered instantly after payment confirmation. Physical products typically ship within 1-2 business days.</p>
                </div>
                
                <div class="faq-item">
                    <h3>What payment methods do you accept?</h3>
                    <p>We accept all major credit cards, PayPal, Apple Pay, and Google Pay.</p>
                </div>
                
                <div class="faq-item">
                    <h3>Can I get a refund?</h3>
                    <p>Yes, we offer a 30-day money-back guarantee on all our products if you're not satisfied.</p>
                </div>
                
                <div class="faq-item">
                    <h3>Are the guides regularly updated?</h3>
                    <p>Yes, all our guides are regularly updated to ensure you have the latest information and strategies.</p>
                </div>
            </div>
        </section>
    </main>

    <div id="footer-container"></div>

    <script src="../js/cart.js"></script>
    <script src="../js/contact.js"></script>
    <script src="../js/header.js"></script>
    <script src="../js/footer.js"></script>
    <script src="../js/mobile-menu.js"></script>
    <script>
        // Initialize cart when header loads
        document.addEventListener('DOMContentLoaded', () => {
            loadCart();
        });
    </script>
</body>
</html>
